<style>
  body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #000;
    color: #fff;
    display: flex;
  }

  /* --- Sidebar --- */
  .sidebar {
    width: 220px;
    background: linear-gradient(to bottom, red, orange, yellow, green, blue, violet);
    padding-top: 30px;
    position: fixed;
    height: 100%;
    transition: 0.3s;
  }

  .sidebar h2 {
    text-align: center;
    color: black;
    font-weight: bold;
  }

  .sidebar a {
    display: block;
    color: black;
    padding: 15px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
  }

  .sidebar a:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }

  /* --- Main content --- */
  .main {
    margin-left: 240px;
    padding: 30px;
    animation: fadeIn 1s ease-in-out;
  }

  h1 {
    font-size: 3em;
    text-align: center;
    background: linear-gradient(to right, red, orange, yellow, green, blue, violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
  }

  h2 {
    color: #ff69b4;
    margin-top: 40px;
    border-left: 5px solid #ff69b4;
    padding-left: 10px;
  }

  p, li {
    font-size: 1.1em;
    line-height: 1.6;
  }

  ul {
    margin-left: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    background-color: #111;
    margin-top: 20px;
  }

  th, td {
    border: 1px solid #888;
    padding: 10px;
    text-align: center;
  }

  th {
    background: linear-gradient(to right, red, orange, yellow, green, blue, violet);
    color: black;
  }

  img {
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
    display: block;
    border: 3px solid #fff;
    transition: transform 0.3s ease;
  }

  img:hover {
    transform: scale(1.05);
  }

  a {
    color: #00ffff;
    font-weight: bold;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  /* Animations */
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  @media (max-width: 768px) {
    .sidebar {
      display: none;
    }
    .main {
      margin: 0;
      padding: 20px;
    }
  }
</style>